# GoodMerchant

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/goodmerchant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodmerchant/: IntroScreen1.kt  IntroScreen2.kt  MainActivity.kt  MainFragment.kt  ProductDetailFragment.kt  SplashScreen.kt  splashscreen.kt
app/src/main/java/com/example/goodmerchant/Imgur/: Data.kt  ImgurUploadJson.kt  imagetoUrl.kt  imgurServices.kt
app/src/main/java/com/example/goodmerchant/Recyclerview/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/goodmerchant/Repository/: productRepo.kt
app/src/main/java/com/example/goodmerchant/Retrofit/: imagetagResult.kt  productModal.kt  productService.kt  productServices.kt  serpApiResult.kt  tagmodal.kt  tagservices.kt
app/src/main/java/com/example/goodmerchant/ViewModel/: productViewmodel.kt
app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml  ic_baseline_view_carousel_24.xml  ic_bigappicon.xml  ic_intro1image.xml  ic_intro2image.xml  ic_intro2layout.xml  ic_logogallery.xml  mainscreenfirst.xml  mainscreensecond.xml  productdetaildescription.xml  productdetailpricetag.xml  productdetauilbgcurve.xml  searchbar.xml  searchbar2.xml  searchbar3.xml  splashbackground.xml
app/src/main/res/layout/: activity_intro_screen1.xml  activity_intro_screen2.xml  activity_main.xml  fragment_list.xml  fragment_main.xml  fragment_product_detail.xml  list_item.xml  splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goodmerchant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
