<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".IntroScreen1">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:background="@drawable/ic_intro2layout">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="101dp"
            android:layout_height="237dp"
            android:layout_marginTop="225dp"
            android:rotation="-90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_intro1image" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="185dp"
            android:text="SCAN IMAGE"
            android:textColor="@color/textColor"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="273dp"
            android:layout_height="61dp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-medium"
            android:text="Easily scan objects and text \nimages from camera or gallery"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/button"
            android:layout_width="105dp"
            android:layout_height="52dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="22dp"
            android:backgroundTint="#CAFDFF"
            android:elevation="20dp"
            android:onClick="skipbtn"
            android:text="SKIP"
            android:textColor="#084D62"
            android:textSize="18sp"
            app:cornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="105dp"
            android:layout_height="52dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="22dp"
            android:backgroundTint="#03989E"
            android:elevation="20dp"
            android:onClick="nextbtn"
            android:text="NEXT"
            android:textSize="18sp"
            app:cornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="39dp"
            android:layout_height="13dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="80dp"
            app:cardBackgroundColor="#03989e"
            app:cardCornerRadius="50dp"
            app:cardElevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview2"
            android:layout_width="39dp"
            android:layout_height="13dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="56dp"
            app:cardBackgroundColor="@color/lightbackground"
            app:cardCornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <View
            android:id="@+id/view"
            android:layout_width="444dp"
            android:layout_height="66dp"
            android:layout_marginTop="105dp"
            android:background="#F7F7F7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>