<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp"
    app:cardMaxElevation="1dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/productImageIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:foregroundGravity="center"
            android:paddingStart="8dp"
            android:src="@drawable/ic_logogallery"
            app:civ_border_color="#CAFDFF"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/productNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/productImageIv"
            android:text="Product name"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productPriceTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/productNameTv"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/productImageIv"
            android:drawablePadding="2dp"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>